DATABASE_URL= # MySQL database connection url, REQUIRED for prisma to generate code

DATABASE_NAME= # MySQL database name
DATABASE_PORT= # MySQL database port
DATABASE_HOST= # MySQL database host
DATABASE_PASSWORD= # MySQL database password
DATABASE_USER= # MySQL database user

JWT_ACCESS_TOKEN_SECRET= # JSON Web Token Access Token, really long secret hash 
JWT_REFRESH_TOKEN_SECRET= # JSON Web Token, really long secret hash
FASTIFY_COOKIES_SECRET= # @fastify/cookies secret, for cookies

REDIS_PASSWORD= # Your redis password